;;; Automatically generated by ‘recentf’ on Fri Feb 28 15:43:12 2025.

(setq recentf-list
      '(
        "/home/cicca/.emacs.d/elisp/init-settings.el"
        "/home/cicca/.emacs.d/init.el"
        "/home/cicca/notes/agenda.org"
        "/home/cicca/.emacs.d/elisp/init-functions.el"
        "/home/cicca/.emacs.d/elisp/init-haskell.el"
        "/home/cicca/.emacs.d/elisp/init-mmm-mode.el"
        "/home/cicca/.emacs.d/elisp/init-web-mode.el"
        "/home/cicca/.emacs.d/elisp/init-treemacs.el"
        "/home/cicca/estudo/commonlisp/notas/inicio.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
